NEXT_PUBLIC_SUPABASE_URL=https://uxcqlnqvruogbktxoljq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Y3FsbnF2cnVvZ2JrdHhvbGpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI4NTk5NSwiZXhwIjoyMDY0ODYxOTk1fQ.Qy0JMplm8oMNjDmT-CicBi7GrScnWxlXIPgUvc8CQJo

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_soH2FL1IO9Vzof8zMGv1FHyz4eIFdyuiKcMxUC9oerO
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# For sitemap generation
NEXTAUTH_URL=https://seo-vacancy.eu
